<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
</head>
<body>
    <style>
        body {
            background-color: dodgerblue;
        }
        table {
            border: 1px solid rgba(0, 0, 0, 0.5);
            width: 250px;
            background-color: rgb(214, 232, 248);
            margin: 150px auto;
        }
        td {
            border: 1px solid rgba(0, 0, 0, 0.5);
            background-color: rgb(240, 248, 255)
        }
        button {
            width: 100%;
            height: 50px;
            font-size: 22px;
            background: transparent;
            border: none;
        }
        #output {
            height: 70px;
            font-size: 25px;
            padding-right: 10px;
            text-align: right;
            vertical-align: bottom;
        }
    </style>
    <table>
        <tr>
            <td id="output" colspan="4">0</td>
        </tr>
        <tr>
            <td colspan="3"><button onclick="pushBtn(this)">AC</button></td>
            <td><button onclick="pushBtn(this)">/</button></td>
        </tr>
        <tr>
            <td><button onclick="pushBtn(this)">7</button></td>
            <td><button onclick="pushBtn(this)">8</button></td>
            <td><button onclick="pushBtn(this)">9</button></td>
            <td><button onclick="pushBtn(this)">*</button></td>
        </tr>
        <tr>
            <td><button onclick="pushBtn(this)">4</button></td>
            <td><button onclick="pushBtn(this)">5</button></td>
            <td><button onclick="pushBtn(this)">6</button></td>
            <td><button onclick="pushBtn(this)">-</button></td>
        </tr>
        <tr>
            <td><button onclick="pushBtn(this)">1</button></td>
            <td><button onclick="pushBtn(this)">2</button></td>
            <td><button onclick="pushBtn(this)">3</button></td>
            <td><button onclick="pushBtn(this)">+</button></td>
        </tr>
        <tr>
            <td colspan="2"><button onclick="pushBtn(this)">0</button></td>
            <td><button onclick="pushBtn(this)">.</button></td>
            <td><button onclick="pushBtn(this)">=</button></td>
        </tr>
    </table>

    <script src="./index.js"></script>
</body>
</html>